|| ( ( linguas_en? ( >=net-misc/freeswitch-sounds-en-1.0.16 ) linguas_es? ( >=net-misc/freeswitch-sounds-es-1.0.14 ) linguas_fr? ( >=net-misc/freeswitch-sounds-fr-1.0.14 ) linguas_pt_BR? ( >=net-misc/freeswitch-sounds-pt-1.0.14 ) linguas_ru? ( >=net-misc/freeswitch-sounds-ru-1.0.12 ) ) >=net-misc/freeswitch-sounds-en-1.0.16 )
net-misc/freeswitch
0


http://www.freeswitch.org/
MPL-1.1
Sounds for FreeSWITCH (Meta package)
~amd64 ~x86

+linguas_en linguas_es linguas_fr linguas_pt_BR linguas_ru



1

-





