dahdi? ( net-misc/dahdi ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
dahdi? ( net-misc/dahdi ) kernel_linux? ( sys-apps/module-init-tools )
0
ftp://ftp.sangoma.com/linux/custom/3.5/wanpipe-3.5.17.9.tgz

http://www.sangoma.com/

Wanpipe driver for Sangoma PCI/PCIe Telephony Cards
~x86
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
+dahdi kernel_linux



2

compile install postinst postrm preinst prepare setup





