masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
thin-manifests = true
sign-manifests = true
sign-commits = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Support package.* directories as well as files
profile-formats = portage-2
