# Description of FreeSWITCH USE_EXPAND flags
#
# Copyright (C) 2008 Stefan Knoblich <s.knoblich@axsentis.de>
#
# NOTE: mod_lcr and mod_event_erlang not yet ready
#       mod_event_{socket,multicast} not yet supported in ebuild
#

abstraction - Redirects API function calls using a regular expression parser (mod_abstraction)
alsa - Alsa endpoint module (mod_alsa)
amqp - Allows to send events to an amqp server such as RabbitMQ (mod_amqp)
amr - AMR-NB (Narrowband) pass-through codec module (mod_amr)
amr_wb - AMR-WB (Wideband) pass-through codec module (mod_amrwb)
avmd - Advanced voicemail detection application module (mod_avmd)
bert - Analyzes a generated tone to detect audio gaps and load-test equipment (mod_bert)
blacklist - Maintains a list to block inbound calls (mod_blacklist)
bv - Broadvoice HD (Wideband) codec (mod_bv)
callcenter - Rule-based distribution of inbound calls to agents (mod_callcenter)
cdr_csv - Stores Call Detail Records (CDR) in a CSV text file (mod_cdr_csv)
cdr_mongodb - Stores Call Detail Records (CDR) in a MongoDB database (mod_cdr_mongodb)
cdr_pg_csv - Stores Call Detail Records (CDR) in a PostgreSQL database or a CSV or SQL text file (mod_cdr_pg_csv)
cdr_sqlite - Stores Call Detail Records (CDR) in an SQLite database (mod_cdr_sqlite)
celt - CELT ultra-low delay wideband codec module (mod_celt)
cepstral - Cepstral SWIFT TTS (Text-To-Speech) engine module (mod_cepstral)
cidlookup - API commands to query CallerID lookup services (mod_cidlookup)
cluechoo - Runs an ASCII train across the terminal when typing sl instead of ls (mod_cluechoo)
codec2 - Support for codec2 narrow band codec (mod_codec2)
commands - Processes commands from the command line, the event socket interface, or the scripting interface (mod_commands)
conference - Conferencing application (mod_conference)
console - Console logger module (mod_console)
curl - Curl-based HTTP client api command, replacing mod_http  (mod_curl)
db - Database-based resource limit module (mod_db)
dialplan_asterisk - Asterisk-like dialplan module (mod_dialplan_asterisk)
dialplan_directory - Directory interface dialplan module (mod_dialplan_directory)
dialplan_xml - Default XML dialplan module (mod_dialplan_xml)
dingaling - Jingle (XMPP / GoogleTalk) endpoint module (mod_dingaling)
distributor - Distribute calls between multiple routes (mod_distributor)
dptools - Dialplan tools (mod_dptools)
easyroute - DB-based routing application module (mod_easyroute)
enum - ENUM application module (mod_enum)
erlang_event - Erlang event handler / remote control module (mod_event_erlang)
event_multicast - Multicast event handler module (mod_event_multicast)
event_socket - Socket event handler / remote control module (mod_event_socket)
expr - Dialplan expressions (mod_expr)
fax - Fax receive/transmit application module (mod_fax)(DEPRECATED: see mod_spandsp)
fifo - First-in-First-out call queue module (mod_fifo)
file_string - Stream audio from a file(?) (mod_file_string)
flite - Flite TTS (Text-to-Speech) module (mod_flite)
freetdm - FreeTDM (PRI, BRI, Analog) endpoint module (former OpenZAP) (mod_freetdm)
fsv - Simple video recording application (mod_fsv)
g723_1 - G.723.1 codec module (mod_g723_1)
g729 - G.729 (pass-through only) codec module (mod_g729)
gsmopen - GSM modem/handset endpoint module (mod_gsmopen)
h26x - H.261, H.263, H.264 pass-through codec module (mod_h26x)
hash - Hash-based resource limit module (mod_hash)
http - HTTP client api command (mod_http)
iax - Inter-Asterisk eXchange (IAX2) endpoint module (mod_iax)
ilbc - iLBC codec module (mod_ilbc)
java - Java language module (mod_java)
lcr - LCR (Least-Cost-Routing) application module (mod_lcr)
limit - Resource limit module (mod_limit) (DEPRECATED: see mod_db + mod_hash)
local_stream - Local file streaming module (mod_local_stream)
logfile - File logger module (mod_logfile)
lua - LUA language module (mod_lua)
managed - .NET managed mode language module (mod_managed)
memcache - Memcache API interface module (mod_memcache)
mp4v - MPEG4 / H.264 Video ES (Elementary Stream) pass-through codec module (mod_mp4v)
nibblebill - Real-time debit module (mod_nibblebill)
opal - H.323 endpoint module based on the Opal library (experimental) (mod_opal)
openmrcp - OpenMRCP module (mod_openmrcp)
opus - Opus codec module (mod_opus)
osp - Open Settlement Protocol (OSP) module (mod_osp)
perl - Perl language module (mod_perl)
png - Provides support for PNG files (mod_png)
pocketsphinx - Pocketsphinx ASR (Speech-recognition) module (mod_pocketsphinx)
portaudio - Portaudio endpoint module (mod_portaudio)
portaudio_stream - Stream audio from a portaudio source (mod_portaudio_stream)
python - Python language module (mod_python)
radius_cdr - Radius CDR (Call-Detail-Record) module (mod_radius_cdr)
redis - Redis (advanced key-value store)-based resource limit module (mod_redis)
rss - RSS feed application (mod_rss)
rtc - Media streaming endpoint for WebRTC and mod_verto (mod_rtc)
say_de - German TTS functions (mod_say_de)
say_en - English TTS functions (mod_say_en)
say_es - Spanish TTS functions (mod_say_es)
say_fr - French TTS functions (mod_say_fr)
say_it - Italian TTS functions (mod_say_it)
say_nl - Dutch TTS functions (mod_say_nl)
say_ru - Russian TTS functions (mod_say_ru)
say_zh - Simplified Chinese TTS functions (mod_say_zh)
shell_stream - Stream audio from an external application (mod_shell_stream)
shout - Shoutcast streaming module (mod_shout)
silk - SILK wideband codec module (mod_silk)
siren - G.722.1 (aka "Siren") codec module (mod_siren)
skinny - SCCP endpoint module (mod_skinny)
skypopen - Skype endpoint module, using the Skype client remote control API (mod_skypopen)
smpp - Event handler for the Short Message Peer-to-Peer protocol (mod_smpp)
sms - Routing module for SMS messages (mod_sms)
snapshot - Record sliding window (e.g. last 10 seconds) of audio (mod_snapshot)
sndfile - Module to add support for various sound file formats (mod_sndfile)
snom - SNOM VoIP phone helper applications (mod_snom)
sofia - SIP (Session-Initiation-Protocol) endpoint module (mod_sofia)
#soundtouch - 
spandsp - SpanDSP fax applications and VoIP codecs (mod_spandsp)
spy - Spy on a user constantly (mod_spy)
syslog - Syslog logger module (mod_syslog)
tone_stream - (Scriptable) Tone generator module (mod_tone_stream)
tts_commandline - System command TTS (Text-To-Speech) interface (mod_tts_commandline)
unimrcp - MRCP (Media Resource Control Protocol) ASR/TTS client module (mod_unimrcp)
valet_parking - Valet parking (mod_valet_parking)
verto - Endpoint for secure websockets (mod_verto)
vmd - Voicemail detection application module (mod_vmd)
voicemail - Voicemail application module (mod_voicemail)
voipcodecs - Collection of most-used codecs (G.711, G.722, G.726, GSM, LPC10) (mod_voipcodecs)(DEPRECATED: see mod_spandsp)
xml_cdr - XML CDR (Call-Detail-Record) module (mod_xml_cdr)
xml_curl - CURL XML Gateway module (mod_xml_curl)
xml_ldap - LDAP XML Gateway module (mod_xml_ldap)
xml_radius - Provides RADIUS authentication (mod_xml_radius)
xml_rpc - XML RPC module (mod_xml_rpc)
yaml - YaML (Yet-another-Markup-Language) dialplan module (mod_yaml)
zeroconf - Zeroconf event handler module (mod_zeroconf)
