# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

net-voip/freeswitch:esl - Event-Socket Library
net-voip/freeswitch:esl-lua - LUA bindings for ESL
net-voip/freeswitch:esl-perl - Perl bindings for ESL
net-voip/freeswitch:esl-php - PHP bindings for ESL
net-voip/freeswitch:esl-python - Python bindings for ESL
net-voip/freeswitch:esl-ruby - Ruby bindings for ESL
net-voip/freeswitch:fax - Fax receive/transmit application module inclusion (mod_spandsp)
net-voip/freeswitch:freeswitch_modules_alsa - Alsa endpoint module (mod_alsa)
net-voip/freeswitch:freeswitch_modules_amr - AMR-NB (Narrowband) pass-through codec module (mod_amr)
net-voip/freeswitch:freeswitch_modules_amr_wb - AMR-WB (Wideband) pass-through codec module (mod_amrwb)
net-voip/freeswitch:freeswitch_modules_bv - Broadvoice HD (Wideband) codec (mod_bv)
net-voip/freeswitch:freeswitch_modules_cdr_csv - CSV (Comma-Separated-Value) CDR (Call-Detail-Record) module
net-voip/freeswitch:freeswitch_modules_celt - CELT ultra-low delay wideband codec module (mod_celt)
net-voip/freeswitch:freeswitch_modules_cepstral - Cepstral SWIFT TTS (Text-To-Speech) engine module (mod_cepstral)
net-voip/freeswitch:freeswitch_modules_cidlookup - API commands to query CallerID lookup services (mod_cidlookup)
net-voip/freeswitch:freeswitch_modules_conference - Conferencing application (mod_conference)
net-voip/freeswitch:freeswitch_modules_console - Console logger module (mod_console)
net-voip/freeswitch:freeswitch_modules_curl - Curl-based HTTP client api command, replacing mod_http (mod_curl)
net-voip/freeswitch:freeswitch_modules_db - Database-based resource limit module (mod_db)
net-voip/freeswitch:freeswitch_modules_dialplan_asterisk - Asterisk-like dialplan module (mod_dialplan_asterisk)
net-voip/freeswitch:freeswitch_modules_dialplan_directory - Directory interface dialplan module (mod_dialplan_directory)
net-voip/freeswitch:freeswitch_modules_dialplan_xml - Default XML dialplan module (mod_dialplan_xml)
net-voip/freeswitch:freeswitch_modules_dingaling - Jingle (XMPP / GoogleTalk) endpoint module (mod_dingaling)
net-voip/freeswitch:freeswitch_modules_distributor - Distribute calls between multiple routes (mod_distributor)
net-voip/freeswitch:freeswitch_modules_dptools - Dialplan tools (mod_dptools)
net-voip/freeswitch:freeswitch_modules_easyroute - DB-based routing application module (mod_easyroute)
net-voip/freeswitch:freeswitch_modules_enum - ENUM application module (mod_enum)
net-voip/freeswitch:freeswitch_modules_erlang_event - Erlang event handler / remote control module (mod_event_erlang)
net-voip/freeswitch:freeswitch_modules_event_multicast - Multicast event handler module (mod_event_multicast)
net-voip/freeswitch:freeswitch_modules_event_socket - Socket event handler / remote control module (mod_event_socket)
net-voip/freeswitch:freeswitch_modules_expr - Dialplan expressions (mod_expr)
net-voip/freeswitch:freeswitch_modules_fifo - First-in-First-out call queue module (mod_fifo)
net-voip/freeswitch:freeswitch_modules_file_string - Stream audio from a file(?) (mod_file_string)
net-voip/freeswitch:freeswitch_modules_flite - Flite TTS (Text-to-Speech) module (mod_flite)
net-voip/freeswitch:freeswitch_modules_freetdm - FreeTDM (SS7BOOST, PRI, BRI, Analog) endpoint module (mod_freetdm)
net-voip/freeswitch:freeswitch_modules_fsv - Simple video recording application (mod_fsv)
net-voip/freeswitch:freeswitch_modules_g723_1 - G.723.1 codec module (mod_g723_1)
net-voip/freeswitch:freeswitch_modules_g729 - G.729 (pass-through only) codec module (mod_g729)
net-voip/freeswitch:freeswitch_modules_gsmopen - GSM modem/handset endpoint module (mod_gsmopen)
net-voip/freeswitch:freeswitch_modules_h26x - H.261, H.263, H.264 pass-through codec module (mod_h26x)
net-voip/freeswitch:freeswitch_modules_hash - Hash-based resource limit module (mod_hash)
net-voip/freeswitch:freeswitch_modules_http - HTTP client api command (mod_http)
net-voip/freeswitch:freeswitch_modules_iax - Inter-Asterisk eXchange (IAX2) endpoint module (mod_iax)
net-voip/freeswitch:freeswitch_modules_ilbc - iLBC codec module (mod_ilbc)
net-voip/freeswitch:freeswitch_modules_java - Java language module (mod_java)
net-voip/freeswitch:freeswitch_modules_lcr - LCR (Least-Cost-Routing) application module (mod_lcr)
net-voip/freeswitch:freeswitch_modules_limit - Resource limit module (mod_limit) (DEPRECATED: see mod_db + mod_hash)
net-voip/freeswitch:freeswitch_modules_local_stream - Local file streaming module (mod_local_stream)
net-voip/freeswitch:freeswitch_modules_logfile - File logger module (mod_logfile)
net-voip/freeswitch:freeswitch_modules_lua - LUA language module (mod_lua)
net-voip/freeswitch:freeswitch_modules_managed - .NET managed mode language module (mod_managed)
net-voip/freeswitch:freeswitch_modules_memcache - Memcache API interface module (mod_memcache)
net-voip/freeswitch:freeswitch_modules_mp4v - MPEG4 / H.264 Video ES (Elementary Stream) pass-through codec module (mod_mp4v)
net-voip/freeswitch:freeswitch_modules_nibblebill - Real-time debit module (mod_nibblebill)
net-voip/freeswitch:freeswitch_modules_opal - H.323 endpoint module based on the Opal library (experimental) (mod_opal)
net-voip/freeswitch:freeswitch_modules_openmrcp - OpenMRCP module (mod_openmrcp)
net-voip/freeswitch:freeswitch_modules_openzap - OpenZAP (SS7BOOST, PRI, BRI, Analog) endpoint module (mod_openzap)
net-voip/freeswitch:freeswitch_modules_osp - Open Settlement Protocol (OSP) module (mod_osp)
net-voip/freeswitch:freeswitch_modules_perl - Perl language module (mod_perl)
net-voip/freeswitch:freeswitch_modules_pocketsphinx - Pocketsphinx ASR (Speech-recognition) module (mod_pocketsphinx)
net-voip/freeswitch:freeswitch_modules_portaudio - Portaudio endpoint module (mod_portaudio)
net-voip/freeswitch:freeswitch_modules_portaudio_stream - Stream audio from a portaudio source (mod_portaudio_stream)
net-voip/freeswitch:freeswitch_modules_python - Python language module (mod_python)
net-voip/freeswitch:freeswitch_modules_radius_cdr - Radius CDR (Call-Detail-Record) module (mod_radius_cdr)
net-voip/freeswitch:freeswitch_modules_redis - Redis (advanced key-value store: http://code.google.com/p/redis/)-based resource limit module (mod_redis)
net-voip/freeswitch:freeswitch_modules_rss - RSS feed application (mod_rss)
net-voip/freeswitch:freeswitch_modules_say_de - German TTS functions (mod_say_de)
net-voip/freeswitch:freeswitch_modules_say_en - English TTS functions (mod_say_en)
net-voip/freeswitch:freeswitch_modules_say_es - Spanish TTS functions (mod_say_es)
net-voip/freeswitch:freeswitch_modules_say_fr - French TTS functions (mod_say_fr)
net-voip/freeswitch:freeswitch_modules_say_it - Italian TTS functions (mod_say_it)
net-voip/freeswitch:freeswitch_modules_say_nl - Dutch TTS functions (mod_say_nl)
net-voip/freeswitch:freeswitch_modules_say_ru - Russian TTS functions (mod_say_ru)
net-voip/freeswitch:freeswitch_modules_say_zh - Simplified Chinese TTS functions (mod_say_zh)
net-voip/freeswitch:freeswitch_modules_shell_stream - Stream audio from an external application (mod_shell_stream)
net-voip/freeswitch:freeswitch_modules_shout - Shoutcast streaming module (mod_shout)
net-voip/freeswitch:freeswitch_modules_silk - SILK wideband codec module (mod_silk)
net-voip/freeswitch:freeswitch_modules_siren - G.722.1 (aka "Siren") codec module (mod_siren)
net-voip/freeswitch:freeswitch_modules_skypiax - Skype endpoint module, using the Skype client remote control API (mod_skypiax)(deprecated, see: mod_skypopen)
net-voip/freeswitch:freeswitch_modules_skypopen - Skype endpoint module, using the Skype client remote control API (mod_skypopen)
net-voip/freeswitch:freeswitch_modules_snapshot - Record sliding window (e.g. last 10 seconds) of audio (mod_snapshot)
net-voip/freeswitch:freeswitch_modules_sndfile - Module to add support for various sound file formats (mod_sndfile)
net-voip/freeswitch:freeswitch_modules_snom - SNOM VoIP phone helper applications (mod_snom)
net-voip/freeswitch:freeswitch_modules_sofia - SIP (Session-Initiation-Protocol) endpoint module (mod_sofia)
net-voip/freeswitch:freeswitch_modules_spandsp - SpanDSP fax applications and VoIP codecs (mod_spandsp)
net-voip/freeswitch:freeswitch_modules_speex - Speex codec module (mod_speex)
net-voip/freeswitch:freeswitch_modules_spidermonkey - Spidermonkey javascript language module (mod_spidermonkey)
net-voip/freeswitch:freeswitch_modules_spidermonkey_core_db - Spidermonkey db extension (mod_spidermonkey_core_db)
net-voip/freeswitch:freeswitch_modules_spidermonkey_curl - Spidermonkey curl extension (mod_spidermonkey_curl)
net-voip/freeswitch:freeswitch_modules_spidermonkey_odbc - Spidermonkey ODBC extension (mod_spidermonkey_odbc)
net-voip/freeswitch:freeswitch_modules_spidermonkey_socket - Spidermonkey socket extension (mod_spidermonkey_socket)
net-voip/freeswitch:freeswitch_modules_spidermonkey_teletone - Spidermonkey tone detection/generation extension (mod_spidermonkey_teletone)
net-voip/freeswitch:freeswitch_modules_spy - Spy on a user constantly (mod_spy)
net-voip/freeswitch:freeswitch_modules_syslog - Syslog logger module (mod_syslog)
net-voip/freeswitch:freeswitch_modules_tone_stream - (Scriptable) Tone generator module (mod_tone_stream)
net-voip/freeswitch:freeswitch_modules_tts_commandline - System command TTS (Text-To-Speech) interface (mod_tts_commandline)
net-voip/freeswitch:freeswitch_modules_unimrcp - MRCP (Media Resource Control Protocol) ASR/TTS client module (mod_unimrcp)
net-voip/freeswitch:freeswitch_modules_valet_parking - Valet parking (mod_valet_parking)
net-voip/freeswitch:freeswitch_modules_vmd - Voicemail detection application module (mod_vmd)
net-voip/freeswitch:freeswitch_modules_voicemail - Voicemail application module (mod_voicemail)
net-voip/freeswitch:freeswitch_modules_voipcodecs - Collection of most-used codecs (G.711, G.722, G.726, GSM, LPC10) (mod_voipcodecs)(DEPRECATED: see mod_spandsp)
net-voip/freeswitch:freeswitch_modules_xml_cdr - XML CDR (Call-Detail-Record) module (mod_xml_cdr)
net-voip/freeswitch:freeswitch_modules_xml_curl - CURL XML Gateway module (mod_xml_curl)
net-voip/freeswitch:freeswitch_modules_xml_ldap - LDAP XML Gateway module (mod_xml_ldap)
net-voip/freeswitch:freeswitch_modules_xml_rpc - XML RPC module (mod_xml_rpc)
net-voip/freeswitch:freeswitch_modules_yaml - YaML (Yet-another-Markup-Language) dialplan module (mod_yaml)
net-voip/freeswitch:freeswitch_modules_zeroconf - Zeroconf event handler module (mod_zeroconf)
net-voip/freeswitch:libpri - Build OpenZAP/FreeTDM with libpri module
net-voip/freeswitch:resampler - Enable support for up-/downsampling of audio (e.g. 48KHz -> 8KHz)
net-voip/freeswitch:samples - Install sample configuration files
net-voip/freeswitch:sctp - Enable SCTP (Stream-Control-Transport-Protocol) support (mod_sofia, ...)
